# jspearmint

./: .gitmodules  .travis.yml  README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.jspearmint.analysis/: pom.xml
com.io7m.jspearmint.analysis/src/main/java/: module-info.java
com.io7m.jspearmint.analysis/src/main/java/com/io7m/jspearmint/analysis/: SMIdentifiers.java  SMStringType.java  SMStrings.java  SMTypes.java  package-info.java
com.io7m.jspearmint.api/: pom.xml
com.io7m.jspearmint.api/src/main/java/: module-info.java
com.io7m.jspearmint.api/src/main/java/com/io7m/jspearmint/api/: SMBitEnumType.java  SMEnumType.java  SMInstructions.java  SMOperandQuantifier.java  SMOperandType.java  SMValueEnumType.java  package-info.java
com.io7m.jspearmint.cmdline/: pom.xml
com.io7m.jspearmint.cmdline/src/main/java/: module-info.java
com.io7m.jspearmint.cmdline/src/main/java/com/io7m/jspearmint/cmdline/: Main.java  MainExitless.java  package-info.java
com.io7m.jspearmint.cmdline/src/main/java/com/io7m/jspearmint/cmdline/internal/: SMCommandDisassemble.java  SMCommandRoot.java  SMCommandType.java  SMCommandVersion.java  SMLogLevel.java  SMLogLevelConverter.java  SMLogLevelUnrecognized.java  SMServices.java  package-info.java
com.io7m.jspearmint.disassembly.api/: pom.xml
com.io7m.jspearmint.disassembly.api/src/main/java/: module-info.java
com.io7m.jspearmint.disassembly.api/src/main/java/com/io7m/jspearmint/disassembly/api/: SMDisassemblerConfigurationType.java  SMDisassemblerProviderType.java  SMDisassemblerType.java  package-info.java
com.io7m.jspearmint.disassembly.vanilla/: pom.xml
com.io7m.jspearmint.disassembly.vanilla/src/main/java/: module-info.java
com.io7m.jspearmint.disassembly.vanilla/src/main/java/com/io7m/jspearmint/disassembly/vanilla/: SMDisassemblers.java  package-info.java
com.io7m.jspearmint.disassembly.vanilla/src/main/java/com/io7m/jspearmint/disassembly/vanilla/internal/: SMDAbstractOpDisassembler.java  SMDOpAccessChain.java  SMDOpCapability.java  SMDOpCompositeConstruct.java  SMDOpCompositeExtract.java  SMDOpConstant.java  SMDOpDecorate.java  SMDOpEntryPoint.java  SMDOpExtInstImport.java  SMDOpFunction.java  SMDOpFunctionEnd.java  SMDOpLabel.java  SMDOpLoad.java  SMDOpMemberDecorate.java  SMDOpMemberName.java  SMDOpMemoryModel.java  SMDOpName.java  SMDOpReturn.java  SMDOpSource.java  SMDOpStore.java  SMDOpTypeFloat.java  SMDOpTypeFunction.java  SMDOpTypeInt.java  SMDOpTypePointer.java  SMDOpTypeStruct.java  SMDOpTypeVector.java  SMDOpTypeVoid.java  SMDOpVariable.java  SMDisassembler.java  SMFormatting.java  SMOpDisassemblerContext.java  SMOpDisassemblerContextType.java  SMOpDisassemblerType.java  SMOpDisassemblers.java  SMRawDisassembler.java  package-info.java
com.io7m.jspearmint.generation/: pom.xml
com.io7m.jspearmint.generation/src/main/java/com/io7m/jspearmint/generation/: SMEnumGeneration.java  SMGenerateEnumsMain.java  SMGenerateInstructionEnumMain.java  SMGenerateOperandKindEnumMain.java  SMInstructionEnumGeneration.java  SMOperandKindEnumGeneration.java  SMSources.java  package-info.java
com.io7m.jspearmint.json_registry/: pom.xml
com.io7m.jspearmint.json_registry/src/main/java/: module-info.java
com.io7m.jspearmint.json_registry/src/main/java/com/io7m/jspearmint/json_registry/: SMJSONEnumerant.java  SMJSONEnumerantParameter.java  SMJSONInstruction.java  SMJSONInstructionClass.java  SMJSONInstructionOperand.java  SMJSONOperandKind.java  SMJSONRegistry.java  package-info.java
com.io7m.jspearmint.parser.api/: pom.xml
com.io7m.jspearmint.parser.api/src/main/java/: module-info.java
com.io7m.jspearmint.parser.api/src/main/java/com/io7m/jspearmint/parser/api/: SMParseException.java  SMParsedHeaderType.java  SMParsedInstructionType.java  SMParserProviderType.java  SMParserType.java  package-info.java
com.io7m.jspearmint.parser.vanilla/: pom.xml
com.io7m.jspearmint.parser.vanilla/src/main/java/: module-info.java
com.io7m.jspearmint.parser.vanilla/src/main/java/com/io7m/jspearmint/parser/vanilla/: SMParsers.java  package-info.java
com.io7m.jspearmint.parser.vanilla/src/main/java/com/io7m/jspearmint/parser/vanilla/internal/: SMParser.java  package-info.java
com.io7m.jspearmint.tests/: pom.xml
com.io7m.jspearmint.tests/src/test/java/com/io7m/jspearmint/tests/: SMCommandDisassembleTest.java  SMCommandHelpTest.java  SMDisassemblersContract.java  SMDisassemblersTest.java  SMEqualityTest.java  SMJSONRegistryTest.java  SMJSONTestDirectories.java  SMOpDisassemblersTest.java  SMParserContract.java  SMParsersTest.java  WordReverse.java
com.io7m.jspearmint.tests/src/test/resources/com/io7m/jspearmint/tests/: badMagicNumber.sv  clip_space_triangle.vert.txt  clip_space_triangle.vert_big.spv  clip_space_triangle_truncated.spv  equalEnums.properties  trivialBig.sv  trivialLittle.sv
src/site/resources/: features.xml  header.xml  icon.xcf  overview.xml
