<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.0.0-beta0002</version>
  </parent>

  <groupId>com.io7m.jspearmint</groupId>
  <artifactId>com.io7m.jspearmint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>SPIR-V toolkit</description>
  <name>com.io7m.jspearmint</name>
  <url>https://www.github.com/io7m/jspearmint</url>

  <modules>
    <module>com.io7m.jspearmint.json_registry</module>
    <module>com.io7m.jspearmint.tests</module>
    <module>com.io7m.jspearmint.parser.api</module>
    <module>com.io7m.jspearmint.parser.vanilla</module>
    <module>com.io7m.jspearmint.generation</module>
    <module>com.io7m.jspearmint.api</module>
    <module>com.io7m.jspearmint.cmdline</module>
    <module>com.io7m.jspearmint.disassembly.api</module>
    <module>com.io7m.jspearmint.disassembly.vanilla</module>
    <module>com.io7m.jspearmint.analysis</module>
  </modules>

  <properties>
    <com.io7m.jbssio.version>1.1.0</com.io7m.jbssio.version>
    <com.io7m.xstructural.version>0.0.1</com.io7m.xstructural.version>
    <io7m.api.previousVersion>0.0.1-SNAPSHOT</io7m.api.previousVersion>
    <io7m.org.immutables.version>2.8.8</io7m.org.immutables.version>
    <jackson.version>2.12.1</jackson.version>
    <junit.version>5.7.0</junit.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jspearmint</url>
    <connection>scm:git:https://github.com/io7m/jspearmint</connection>
    <developerConnection>scm:git:https://github.com/io7m/jspearmint</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jspearmint/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jspearmint</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/jspearmint/actions</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${io7m.org.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.api</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.claypot</groupId>
        <artifactId>com.io7m.claypot.core</artifactId>
        <version>0.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.78</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>7.0.0-beta0002</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.cmdline</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.7.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <dependency>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>${io7m.org.immutables.version}</version>
            </dependency>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
