<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.jspearmint</artifactId>
    <groupId>com.io7m.jspearmint</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.jspearmint.api</artifactId>
  <description>SPIR-V toolkit (API)</description>
  <name>com.io7m.jspearmint.api</name>
  <url>https://www.github.com/io7m/jspearmint</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jspearmint.generation</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jspearmint.json_registry</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.io7m.immutables.style</groupId>
      <artifactId>com.io7m.immutables.style</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Ignore dependencies that bytecode analysis misses. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>com.io7m.jspearmint:*:*</ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>com.fasterxml.jackson.core:*:*</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-operand-value-enums</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.io7m.jspearmint.generation.SMGenerateEnumsMain</mainClass>
              <arguments>
                <argument>--outputDirectory</argument>
                <argument>${project.build.directory}/generated-sources/spir-v/com/io7m/jspearmint/api/</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-operand-enum</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.io7m.jspearmint.generation.SMGenerateOperandKindEnumMain</mainClass>
              <arguments>
                <argument>--outputDirectory</argument>
                <argument>${project.build.directory}/generated-sources/spir-v/com/io7m/jspearmint/api/</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-instruction-enum</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.io7m.jspearmint.generation.SMGenerateInstructionEnumMain</mainClass>
              <arguments>
                <argument>--outputDirectory</argument>
                <argument>${project.build.directory}/generated-sources/spir-v/com/io7m/jspearmint/api/</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/spir-v</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
